* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

body {
  background-color: hsl(257, 40%, 49%);
  background-image: url("./images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.huddle {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &__main {
    display: flex;
    flex-direction: row;
    height: 70vh;
    justify-content: center;

    &__picture {
      width: 50vw;
      height: 100%;
      background-image: url('./images/illustration-mockups.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    &__info {
      width: 40vw;
      height: 70%;
      display: grid;
      place-content: center;
      font-family: "Poppins", sans-serif;
      gap: 3vh;

      .build__community {
        padding: 0 9rem 0 0;
        margin: 0 0 0 .3rem;
        font-size: 2rem;
        line-height: 2.7rem;
      }

      .register {
        width: 12vw;
        height: 7vh;
        background-color: white;
        display: grid;
        place-content: center;
        border-radius: 5rem;
        text-decoration: none;
        color: gray;
        border: none;
        font-size: .9rem;
      }

      .register:hover {
        background-color: hsl(300, 69%, 71%);
        color: #fff;
      }
    }
  }

  &__footer {
    height: 7vh;
    width: 95%;
    display: flex;
    justify-content: flex-end;
    gap: 2vw;

    .fa-brands {
      display: grid;
      place-content: center;
      height: 5vh;
      width: 2.3vw;
      color: #fff;
      border: 1px solid white;
      border-radius: 10rem;
    }
  }
}

.fa-brands:hover {
  border: 1px solid hsl(300, 69%, 71%);
  color: hsl(300, 69%, 71%);
  cursor: pointer;
}

.logo {
  width: 15%;
  height: 10vh;
  margin: 0 0 0 3.5rem;

}

/* Mobile view */
@media screen and (max-width:500px) {

  .huddle {
    &__main {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 70vh;
      width: 100vw;
      border: 3px solid yellow;

      &__picture {
        width: 80%;
        height: 32vh;
        background-size: contain;
      }

      &__info {
        width: 80vw;
        height: 38vh;
        display: flex;
        flex-direction: column;

        p {
          text-align: center;
          font-size: 1.1rem;
        }

        .register {
          width: 60vw;
          margin: auto auto;
          height: 6vh;
        }

        .build__community {
          padding: 0 0 .1rem 0;
          font-size: 1.8rem;
          line-height: 2.3rem;
          text-align: center;
          margin: 0;
        }
      }

    }

    &__footer {
      border: 4px solid yellow;
      justify-content: center;
      align-items: center;
      width: 100%;

      .fa-brands {
        height: 2rem;
        width: 2rem;
      }
    }
  }

  .logo {
    width: 35%;
    border: 3px solid yellow;
    height: 5vh;
  }
}